<!DOCTYPE html>
<html lang"en">

<head>
	<meta charset"=UTF-8">
	<title>...:::Practica de Bootstrap Imagenes:::...</title>
	<link rel="shortcut icon" type="image/x-icon" href="/Imagen/Icono.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
</head>
<body>
	<div class="container-fluid">
	
		<div class="row">
			<div class="col-lg-12">
				<img src="Imagen/Template.jpg" class="" alt="">
			</div>
		</div>
	
	</div>

	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>