<!DOCTYPE html>
<html lang"en">

<head>
	<meta charset"=UTF-8">
	<title>...:::Practica de Bootstrap:::...</title>
	<link rel="shortcut icon" type="image/x-icon" href="/Imagen/Icono.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
</head>
<body>

	<div class=""

	<h1>Este es un header </h1>
	<p>
		
			En la primera boleta electrónica que se presentará en pantalla, se elegirán las listas con los grupos de candidatos postulados como constituyente territorial en su jurisdicción, que estarán identificadas con un número. Al momento de elegir, el elector marcará la lista o el nombre de su preferencia, y se abrirá una segunda pantalla donde podrá ver los nombres de los candidatos.

			En el ámbito territorial se elegirá una persona por cada municipio, salvo en las capitales donde se elegirán dos. En el caso del Distrito Capital serán siete.

			La segunda boleta contendrá a los candidatos del sector (empresarios, campesinos y pescadores, personas con discapacidad, estudiantes, trabajadores y pensionados) al que pertenece el votante. Esta será la misma en los 24 estados del país. En el caso de la boleta para los representantes por consejos comunales, ésta variará debido a que en cada entidad se escogerán candidatos distintos.
	
		</p>
	<button class="btn btn-primary">Boton</button>
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>