<!DOCTYPE html>
<html lang"en">

<head>
	<meta charset"=UTF-8">
	<title>...:::Practica de Bootstrap:::...</title>
	<link rel="shortcut icon" type="image/x-icon" href="/Imagen/Icono.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Estidos.css">
	
</head>
<body>
	<header>
		<div class="container">
			<h1>Header</h1>
		
		</div>
	</header>
	<div class="container">
	<section class="main row">
		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
			<p>
			De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

			Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

			El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

			</p>
		</article>
		
		<aside class="col-xs-12 col-sm-4 col-md-3 col-lg--3">
		
			<p>
			De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

			Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

			El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

			</P>
		
		</aside>
	</section>
			<div class="row">
				<div class="color1 col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
			
			</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>