<!DOCTYPE html>
<html lang"es">

<head>
	<meta charset"=UTF-8">
	<title>...:::Practica de Bootstrap:::...</title>
	<link rel="shortcut icon" type="image/x-icon" href="/Imagen/Icono.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Estidos.css">
	
</head>
<body>
	<header>
		<div class="container colorh">
			<h5> Monday - Saturday, 8am to 10pm</h5>
		
		</div>

	</header>
		
			<div class="container">
					<nav class="navbar navbar-default colorn">
						<div class="container">

							<div class="navbar-header">
							
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
								
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								
								</button>
								
								
								<a href="#" class="navbar-brand"> <img src="Imagen/Logo3.png"> </a>
							
							</div>
								
							<div class="collapse navbar-collapse" id="navbar-1">
							
								<ul class="nav navbar-nav navbar-right" id="barr">
									<li><a href="#">INICIO</a></li>
									<li><a href="#">SERVICIOS</a></li>
									<li><a href="#">DOCTORES</a></li>
									<li><a href="#">FACULTADES</a></li>
									<li class="dropdown">
										
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
											MAS <span class="caret"></span>
											
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Item#1</a></li>
											<li><a href="#">Item#2</a></li>
											<li><a href="#">Item#2</a></li>
										</ul>
										
									</li>
								
								</ul>
							
							</div>
							
						</div>
						
						
					
					</nav>
		    </div>
			
	<div class="container backimage">
		<div class="row">
				<div class="col-md-6">
					<div class="margen">
						<h2>Medicio Medical Group</h2>
						<h3>Provide best quality healthcare for you</h3>
							<div class="fondo1">
								
								
								<h4><img src="Imagen/Verificacion.png">Paquetes Mensuales Premiun</h4>
								<h5>Los mejores paquetes promocionales del mercado</h5>
								<h4><img src="Imagen/Verificacion.png">Cambia a tu Doctor Favorito</h4>
								<h5>Elije tu Doctor de Confianza</h5>
								<h4><img src="Imagen/Verificacion.png">Paquetes Mensuales Premiun</h4>
								<h5>Elije el paquete a tu medida</h5>
								<br>
								
							</div>
							<br>
							<br>
					</div>
				</div>
				<form action="" class="form-inline">
					<div class="col-md-6">
					
						<div class="tabla2">
						
							<h3> <span class="glyphicon glyphicon-edit" aria-hidden="true" align="Center"></span>      Agende su cita</h3>
							
							<div class="color2">
							
								<br>
								<div class="form-group">
									<label for="Nombre">Nombre y </label>
									<label for="Apellido"> Apellido</label>
									<br>
									<input class="form-control" id="Nombre" Type="text" placeholder="Nombre">
									<input class="form-control" id="Apellido" Type="text" placeholder="Apellido">
									<br>
									<br>
									<label for="Correo">Correo y </label>
									<label for="Telefono"> Telefono</label>
									<br>
									<input class="form-control" id="Correo" Type="text" placeholder="Correo">
									<input class="form-control" id="Telefono" Type="text" placeholder="Telefono">
									<br>
									<br>
									<button class="btn btn-primary">Enviar</button>
									<br>
									<br>
									<label for="Telefono">*Nosotros lo contactaremos a su correo y telefono</label>
								</div>
							</div>
						
						</div>
					
					</div>
				</form>
		</div>
		
		
			
		
	</div>
	
	<div class="container">
	
		<div class="row">
				<div class="col-md-3" align="center">
				
					<br>
					<br>
					<img src="Imagen/Verificacion2.png">
					<h3>Agende su Cita</h3>
					
				</div>
				<div class="col-md-3" align="center">
					<br>
					<br>
					<img src="Imagen/Libreta2.png" class="img-circle">
					<h3>Cambie su Paquete</h3>
				</div>
				<div class="col-md-3" align="center">
					<br>
					<br>
					<img src="Imagen/Doctor2.png" class="img-circle">
					<h3>Ayuda de Especialistas</h3>
				</div>
				<div class="col-md-3" align="center">
					<br>
					<br>
					<img src="Imagen/hospital2.png" class="img-circle">
					<h3>Obtenga un Reporte del Diagnostico</h3>
				</div>
			
			</div>
	
	</div>
	
	
	 <!--
	<div class="container">
	<section class="main row">
		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
			<p>
			De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

			Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

			El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

			</p>
		</article>
		
		<aside class="col-xs-12 col-sm-4 col-md-3 col-lg--3">
		
			<p>
			De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

			Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

			El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

			</P>
		
		</aside>
	</section>
			<div class="row">
				<div class="color1 col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
				<div class="col-md-3">
					<p>
						De acuerdo con el cronograma publicado en el portal del ente comicial, esta jornada de preparación se extenderá hasta el martes 18 de julio.

						Desde el 6 al 22 del mismo mes se realizará la Feria Electoral, la cual estará dirigida a los electores de todo el territorio nacional para que puedan familiarizarse con el proceso de votación. Ese mismo día también inicia la tercera fase de la capacitación de los integrantes de la mesas electorales, que culminará el jueves 27 de julio.

						El próximo 30 de julio los venezolanos podrán elegir a 537 de los 545 miembros que tendrá la ANC, a través de un proceso de votación automatizado que se efectuará en la pantalla de las máquinas que serán habilitadas y no en boletas como ha ocurrido en otras jornadas.

					</p>
				</div>
			
			</div>
	</div>
	
	-->
	<br>
	<br>
	<footer>
		<div class="container">
			<div class"row">
				<div class="col-xs-6">
				
					<p>German Betancourt</p>
					
				</div>
				<div class="col-xs-6">
				
					<ul class="list-inline text-right">
					
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Agendar Citas</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>